<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#21222c</color>
    <color name="colorPrimaryDark">#21222c</color>
    <color name="colorAccent">#6E082B</color>
    <!-- blue style gradient -->
    <color name="bluestartcolor">#099498</color>
    <color name="blueendcolor">#082C49</color>
    <!-- orange style gradient -->
    <color name="orangestartcolor">#F44336</color>
    <color name="orangeendcolor">#CA7911</color>
    <!-- pink style gradient -->
    <color name="pinkstartcolor">#4E0C23</color>
    <color name="pinkendcolor">#5E3848</color>
    <!-- purple style gradient -->
    <color name="purplestartcolor">#670A59</color>
    <color name="purpleendcolor">#4C0F57</color>
    <!-- Green style gradient -->
    <color name="greenstartcolor">#4B7510</color>
    <color name="greenendcolor">#36501E</color>
</resources>
