<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape android:shape="rectangle">
        <gradient android:startColor="@color/bluestartcolor"
            android:endColor="@color/blueendcolor"
            android:type="radial"
            android:angle="90"
            android:gradientRadius="50dp" />
        <corners android:radius="30dp" />
    </shape>
</item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/bluestartcolor"
                android:endColor="@color/blueendcolor"
                android:type="radial"
                android:angle="90"
                android:gradientRadius="100dp" />
            <corners android:radius="30dp" />
        </shape>

    </item>
</selector>